{
  "name": "posting-image",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "client": "npm start --prefix client",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unproduktif/posting-image.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unproduktif/posting-image/issues"
  },
  "homepage": "https://github.com/unproduktif/posting-image#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
